<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MosaicPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosaic Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-63-TVP">
                                <rect key="frame" x="50" y="70" width="314" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.4161704584" green="0.38047416509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-41-Z71">
                                <rect key="frame" x="40" y="220" width="334" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-KQ-GLk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="63.666666666666664"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Random Pick">
                                            <color key="titleColor" red="0.75686274509999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomPickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrN-0h-kPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-nx-6Hf">
                                        <rect key="frame" x="0.0" y="117.66666666666667" width="334" height="63.333333333333329"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="0.75686274509999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGJ-G1-fQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-Ys-oZZ">
                                        <rect key="frame" x="0.0" y="234.99999999999997" width="334" height="63.666666666666657"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" red="0.75686274509999996" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T0-bZ-l88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-1H-eU0">
                                        <rect key="frame" x="0.0" y="352.66666666666663" width="334" height="63.333333333333314"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Results">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="displayResultsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3U-jI-y4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80741657157861269" green="0.82425134224377739" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJK-41-Z71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5QE-ls-RTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LwX-63-TVP" secondAttribute="trailing" constant="50" id="6tG-po-MTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJK-41-Z71" secondAttribute="bottom" constant="100" id="LC5-VN-c4a"/>
                            <constraint firstItem="LwX-63-TVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OoM-Bu-6fd"/>
                            <constraint firstItem="LwX-63-TVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="W0O-us-eh8"/>
                            <constraint firstItem="aJK-41-Z71" firstAttribute="top" secondItem="LwX-63-TVP" secondAttribute="bottom" constant="50" id="Ztg-bb-V6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJK-41-Z71" secondAttribute="trailing" constant="40" id="lfz-N6-O3s"/>
                            <constraint firstItem="aJK-41-Z71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="uUD-S9-jSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="hjP-Ys-oZZ" id="X3t-bq-uMg"/>
                        <outlet property="gameHeading" destination="LwX-63-TVP" id="BKU-eV-Imy"/>
                        <outlet property="randomButton" destination="cwF-KQ-GLk" id="op2-nu-kXx"/>
                        <outlet property="resultsButton" destination="2TF-1H-eU0" id="dXH-mC-o94"/>
                        <outlet property="selectPhotoButton" destination="iYp-nx-6Hf" id="Ujl-rP-lNi"/>
                        <segue destination="Qsl-hX-WZ9" kind="show" identifier="EditImageSegue" id="InG-px-jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="110"/>
        </scene>
        <!--Image EditingVC-->
        <scene sceneID="WqP-jd-P9H">
            <objects>
                <viewController id="Qsl-hX-WZ9" customClass="ImageEditingVC" customModule="MosaicPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDq-Wy-LBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-lF-J4y">
                                <rect key="frame" x="10" y="106" width="394" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_cat" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-Fz-3a1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="430"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-Gq-N1K">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n2D-Gq-N1K" firstAttribute="height" secondItem="BwG-lF-J4y" secondAttribute="height" id="Fw2-Gv-uin"/>
                                    <constraint firstItem="n2D-Gq-N1K" firstAttribute="centerY" secondItem="BwG-lF-J4y" secondAttribute="centerY" id="RO1-qh-AZq"/>
                                    <constraint firstItem="n2D-Gq-N1K" firstAttribute="width" secondItem="BwG-lF-J4y" secondAttribute="width" id="Xeo-mf-17f"/>
                                    <constraint firstItem="n2D-Gq-N1K" firstAttribute="centerX" secondItem="BwG-lF-J4y" secondAttribute="centerX" id="b3P-gC-ipZ"/>
                                    <constraint firstItem="9g8-Fz-3a1" firstAttribute="centerY" secondItem="BwG-lF-J4y" secondAttribute="centerY" id="ggU-k9-8A5"/>
                                    <constraint firstItem="9g8-Fz-3a1" firstAttribute="width" secondItem="BwG-lF-J4y" secondAttribute="width" id="keF-m4-8w4"/>
                                    <constraint firstItem="9g8-Fz-3a1" firstAttribute="centerX" secondItem="BwG-lF-J4y" secondAttribute="centerX" id="xs2-Pl-ukB"/>
                                    <constraint firstItem="9g8-Fz-3a1" firstAttribute="height" secondItem="BwG-lF-J4y" secondAttribute="height" id="zxS-aT-CSA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-zg-LkO">
                                <rect key="frame" x="130" y="616" width="154" height="70"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Qsl-hX-WZ9" eventType="touchUpInside" id="4G5-yc-0eZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-NW-UJk">
                                <rect key="frame" x="140" y="40" width="134" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.4161704584" green="0.38047416509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-wN-5aA">
                                <rect key="frame" x="10" y="556" width="394" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-66-hbx">
                                        <rect key="frame" x="-2" y="0.0" width="336.33333333333331" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-1L-Abn">
                                        <rect key="frame" x="352.33333333333331" y="0.0" width="41.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-vc-6kY">
                                <rect key="frame" x="20" y="656" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_back" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-wQ-zRl">
                                <rect key="frame" x="344" y="656" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80741657157861269" green="0.82425134224377739" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tO3-vc-6kY" firstAttribute="top" secondItem="bRX-wN-5aA" secondAttribute="bottom" constant="70" id="9ms-y7-7Kl"/>
                            <constraint firstItem="bRX-wN-5aA" firstAttribute="top" secondItem="BwG-lF-J4y" secondAttribute="bottom" constant="20" id="FaJ-iW-1Vq"/>
                            <constraint firstItem="BwG-lF-J4y" firstAttribute="top" secondItem="KOf-NW-UJk" secondAttribute="bottom" constant="20" id="H2e-7P-rSO"/>
                            <constraint firstItem="KOf-NW-UJk" firstAttribute="top" secondItem="CKb-OP-5zz" secondAttribute="top" constant="20" id="MiZ-bn-82M"/>
                            <constraint firstItem="tO3-vc-6kY" firstAttribute="leading" secondItem="CKb-OP-5zz" secondAttribute="leading" constant="20" id="PLc-yg-Slf"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="bottom" secondItem="KOf-NW-UJk" secondAttribute="bottom" constant="650" id="Q7k-uY-MpV"/>
                            <constraint firstItem="BwG-lF-J4y" firstAttribute="leading" secondItem="CKb-OP-5zz" secondAttribute="leading" constant="10" id="RFb-k0-2me"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="trailing" secondItem="etQ-wQ-zRl" secondAttribute="trailing" constant="20" id="Rco-GX-mnp"/>
                            <constraint firstItem="oAW-zg-LkO" firstAttribute="top" secondItem="bRX-wN-5aA" secondAttribute="bottom" constant="30" id="ZvK-OC-OFy"/>
                            <constraint firstItem="oAW-zg-LkO" firstAttribute="leading" secondItem="tO3-vc-6kY" secondAttribute="trailing" constant="60" id="cwo-ar-ScF"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="trailing" secondItem="bRX-wN-5aA" secondAttribute="trailing" constant="10" id="dcB-7q-JAU"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="trailing" secondItem="KOf-NW-UJk" secondAttribute="trailing" constant="140" id="e9r-dR-NEw"/>
                            <constraint firstItem="etQ-wQ-zRl" firstAttribute="leading" secondItem="oAW-zg-LkO" secondAttribute="trailing" constant="60" id="fSt-dY-AGb"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="trailing" secondItem="BwG-lF-J4y" secondAttribute="trailing" constant="10" id="hVo-HT-wQY"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="bottom" secondItem="oAW-zg-LkO" secondAttribute="bottom" constant="50" id="hpN-2m-bE6"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="bottom" secondItem="BwG-lF-J4y" secondAttribute="bottom" constant="200" id="jJb-b2-jt8"/>
                            <constraint firstItem="oAW-zg-LkO" firstAttribute="leading" secondItem="CKb-OP-5zz" secondAttribute="leading" constant="130" id="kXY-Ri-0mi"/>
                            <constraint firstItem="KOf-NW-UJk" firstAttribute="leading" secondItem="CKb-OP-5zz" secondAttribute="leading" constant="140" id="lf8-oK-TBr"/>
                            <constraint firstItem="etQ-wQ-zRl" firstAttribute="top" secondItem="bRX-wN-5aA" secondAttribute="bottom" constant="70" id="oQS-pn-TB0"/>
                            <constraint firstItem="bRX-wN-5aA" firstAttribute="leading" secondItem="CKb-OP-5zz" secondAttribute="leading" constant="10" id="pTb-sW-plj"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="bottom" secondItem="etQ-wQ-zRl" secondAttribute="bottom" constant="30" id="qoV-a7-HQO"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="bottom" secondItem="tO3-vc-6kY" secondAttribute="bottom" constant="30" id="raQ-OB-Q9i"/>
                            <constraint firstItem="CKb-OP-5zz" firstAttribute="trailing" secondItem="oAW-zg-LkO" secondAttribute="trailing" constant="130" id="yFK-o0-b9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKb-OP-5zz"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="etQ-wQ-zRl" id="49N-g7-e7z"/>
                        <outlet property="gridLineIV" destination="n2D-Gq-N1K" id="Hx3-X6-Tdl"/>
                        <outlet property="imageView" destination="9g8-Fz-3a1" id="cfL-Ix-r2c"/>
                        <outlet property="imageViewBG" destination="BwG-lF-J4y" id="gtF-YP-sR9"/>
                        <outlet property="refreshButton" destination="tO3-vc-6kY" id="VbP-10-voZ"/>
                        <outlet property="sliderValueDisplay" destination="hoI-1L-Abn" id="tpB-dk-BuY"/>
                        <outlet property="sliderView" destination="ixE-66-hbx" id="7Jm-lr-InA"/>
                        <outlet property="startButton" destination="oAW-zg-LkO" id="Vje-Cq-T0R"/>
                        <segue destination="IkS-53-bg8" kind="show" identifier="EditingToPuzzleSegue" id="TZO-7g-M5l"/>
                        <segue destination="ZxG-DX-dro" kind="unwind" identifier="goToMainVC" unwindAction="unwindToMainVCWithSegue:" id="83g-cH-CAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-jz-cA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZxG-DX-dro" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="108.42391304347827"/>
        </scene>
        <!--PuzzleVC-->
        <scene sceneID="Pdi-GH-oUp">
            <objects>
                <viewController id="IkS-53-bg8" customClass="PuzzleVC" customModule="MosaicPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fll-ey-F4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2st-8g-sMC">
                                <rect key="frame" x="10" y="290" width="394" height="426"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-RF-fi8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="426"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.72549019609999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jDq-RF-fi8" firstAttribute="width" secondItem="2st-8g-sMC" secondAttribute="width" id="7RE-eU-CMS"/>
                                    <constraint firstItem="jDq-RF-fi8" firstAttribute="height" secondItem="2st-8g-sMC" secondAttribute="height" id="P4J-2E-RDO"/>
                                    <constraint firstItem="jDq-RF-fi8" firstAttribute="centerX" secondItem="2st-8g-sMC" secondAttribute="centerX" id="TfT-ej-SbZ"/>
                                    <constraint firstItem="jDq-RF-fi8" firstAttribute="centerY" secondItem="2st-8g-sMC" secondAttribute="centerY" id="VI4-cv-BpK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-9n-Voh">
                                <rect key="frame" x="20" y="120" width="374" height="130"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-vB-TE0">
                                        <rect key="frame" x="10" y="5" width="354" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-ke-lbT">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VBf-ke-lbT" firstAttribute="centerY" secondItem="Z4O-vB-TE0" secondAttribute="centerY" id="3Ab-rf-0mJ"/>
                                            <constraint firstItem="VBf-ke-lbT" firstAttribute="centerX" secondItem="Z4O-vB-TE0" secondAttribute="centerX" id="8K3-42-TLB"/>
                                            <constraint firstItem="VBf-ke-lbT" firstAttribute="top" secondItem="Z4O-vB-TE0" secondAttribute="top" id="BYC-vl-dwg"/>
                                            <constraint firstItem="VBf-ke-lbT" firstAttribute="width" secondItem="Z4O-vB-TE0" secondAttribute="width" id="K04-8q-RVe"/>
                                            <constraint firstAttribute="bottom" secondItem="VBf-ke-lbT" secondAttribute="bottom" id="KBe-WS-G5v"/>
                                            <constraint firstAttribute="trailing" secondItem="VBf-ke-lbT" secondAttribute="trailing" id="gMX-Zw-w5b"/>
                                            <constraint firstItem="VBf-ke-lbT" firstAttribute="leading" secondItem="Z4O-vB-TE0" secondAttribute="leading" id="uF0-7n-EGs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.23831963539123535" green="0.35396313667297363" blue="0.50347220897674561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4O-vB-TE0" secondAttribute="bottom" constant="5" id="AS9-tV-2RW"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4O-vB-TE0" secondAttribute="trailing" constant="10" id="gMJ-nQ-yXS"/>
                                    <constraint firstItem="Z4O-vB-TE0" firstAttribute="top" secondItem="N7P-9n-Voh" secondAttribute="top" constant="5" id="rEh-ch-NHQ"/>
                                    <constraint firstItem="Z4O-vB-TE0" firstAttribute="leading" secondItem="N7P-9n-Voh" secondAttribute="leading" constant="10" id="sXV-nz-8J4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80741657157861269" green="0.82425134224377739" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2st-8g-sMC" firstAttribute="top" secondItem="N7P-9n-Voh" secondAttribute="bottom" constant="40" id="SsS-fn-ckp"/>
                            <constraint firstItem="N7P-9n-Voh" firstAttribute="leading" secondItem="46k-GM-hB3" secondAttribute="leading" constant="20" id="WAa-up-FCO"/>
                            <constraint firstItem="2st-8g-sMC" firstAttribute="leading" secondItem="46k-GM-hB3" secondAttribute="leading" constant="10" id="Wgm-l4-HJo"/>
                            <constraint firstItem="46k-GM-hB3" firstAttribute="bottom" secondItem="2st-8g-sMC" secondAttribute="bottom" constant="20" id="gCZ-bf-fN1"/>
                            <constraint firstItem="N7P-9n-Voh" firstAttribute="top" secondItem="46k-GM-hB3" secondAttribute="top" constant="100" id="kDm-JN-KmR"/>
                            <constraint firstItem="46k-GM-hB3" firstAttribute="trailing" secondItem="N7P-9n-Voh" secondAttribute="trailing" constant="20" id="pBt-eg-wHi"/>
                            <constraint firstItem="2st-8g-sMC" firstAttribute="top" secondItem="46k-GM-hB3" secondAttribute="top" constant="270" id="u2K-0M-dtd"/>
                            <constraint firstItem="46k-GM-hB3" firstAttribute="trailing" secondItem="2st-8g-sMC" secondAttribute="trailing" constant="10" id="wQ6-0I-7rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46k-GM-hB3"/>
                    </view>
                    <connections>
                        <outlet property="gameGrid" destination="2st-8g-sMC" id="gOm-oC-IzM"/>
                        <outlet property="puzzleGridIV" destination="jDq-RF-fi8" id="G57-Ly-AtJ"/>
                        <outlet property="tileStack" destination="VBf-ke-lbT" id="YeF-9U-TtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbA-Le-FSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="MP_back" width="30" height="30"/>
        <image name="MP_cat" width="320" height="480"/>
        <image name="MP_refresh" width="60" height="60"/>
    </resources>
</document>
